@import url("https://fonts.googleapis.com/css?family=Gugi");
@import url("https://fonts.googleapis.com/css?family=Lalezar");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+SC");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #161616;
  color: #f3f0f0;
  font-family: 'Noto Sans SC', sans-serif;
  overflow-x: hidden;
}

header {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 280px 1fr;
      grid-template-columns: 280px 1fr;
  -ms-grid-rows: 280px 1fr;
      grid-template-rows: 280px 1fr;
}

header .destaques {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  border-top: solid 1px #353535;
}

header .destaques h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Lalezar", cursive;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1.9em;
  margin-top: 2%;
}

header .categorias {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

header .topo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2%;
  height: 8vh;
  background: #1f1e1e;
  border-bottom: solid 1px #353535;
}

.nav h1 {
  text-transform: uppercase;
  font-family: "Gugi", cursive;
  font-weight: 100;
  font-size: 1.8em;
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 14px;
}

.nav input {
  background: #313030;
  border: none;
  border-bottom: solid 1px #414040;
  outline: none;
  color: #f3f0f0;
  padding: 6px;
  border-radius: 2px;
  width: 250px;
}

.nav button {
  cursor: pointer;
  background-color: #3b3a3a;
  border: none;
  outline: none;
  color: #f3f0f0;
  padding: 6.8px;
}

.nav button:hover {
  background: #525151;
}

.carousel {
  margin-top: 2%;
  margin-left: 25%;
  width: 50%;
}

.carousel .next {
  position: absolute;
  top: 20%;
  right: 17%;
  font-size: 2.0em;
  cursor: pointer;
}

.carousel .prev {
  position: absolute;
  top: 20%;
  left: 17%;
  font-size: 2.0em;
  cursor: pointer;
}

.carousel-topo {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 2px;
  -ms-grid-columns: (minmax(100%, 150px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100%, 150px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel-topo img {
  width: 80%;
}

.slick-track img {
  margin-left: 25px;
}

.categorias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #1f1e1e;
  border-top: solid 1px #353535;
  border-right: solid 1px #353535;
}

.categorias h3 {
  font-family: "Lalezar", cursive;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1.9em;
  border-bottom: solid 2px #353535;
  font-size: 1.7em;
  margin-top: 6%;
}

.categorias ul {
  margin-top: 15%;
  list-style: none;
  border-left: solid 1px #353535;
  padding: 16px;
}

.categorias a {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 35px;
      grid-template-rows: 35px;
  text-decoration: none;
  color: #f3f0f0;
  text-transform: capitalize;
  font-size: 1.0em;
}

.categorias a:hover {
  color: #d8d8d8;
}

.carousel-destaques {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 20px;
  -ms-grid-columns: (minmax(20px, 150px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20px, 150px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 20px;
  margin-top: 2%;
}

.carousel-destaques img {
  width: 80%;
}
/*# sourceMappingURL=style.css.map */