@import './variables';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(22, 22, 22);
    color: $textColor;
    font-family: 'Noto Sans SC', sans-serif;
    overflow-x: hidden;
}

// Landing Page

header {
    display: grid;
    height: 100vh;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 280px 1fr;
    .destaques {
        grid-column: 2/3;
        border-top: $borderStyle;
        h3{
            @include flexCenter();
            @include subTitle();
            margin-top: 2%;
        }
    }
    .categorias {
        grid-column: 1/2;
    }
    .topo {
        grid-column: 1/3;
    }  
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2%;
    height: 8vh;
    background: $backgroundColor;
    border-bottom: $borderStyle;
    h1 {
        @include logoTitle();
        @include flexCenter();
        margin-top: 14px;
    }
    input {
        @include inputReset();
        padding: 6px;
        border-radius: 2px;
        width: 250px;
    }

    button {
        @include btnReset();
        padding: 6.8px;
        &:hover {
            background: $hoverColor;
        }
    }
}

.carousel {
    margin-top: 2%;
    margin-left: 25%;
    width: 50%;
    .next {
        position: absolute;
        top: 20%;
        right: 17%;
        font-size: 2.0em;
        cursor: pointer;
    }

    .prev {
        position: absolute;
        top: 20%;
        left: 17%;
        font-size: 2.0em;
        cursor: pointer;
    }
}

.carousel-topo {
    display: grid;
    grid-column-gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(100%, 150px));
    justify-content: center;

    img {
        width: 80%;
    }
}

.slick-track img {
    margin-left: 25px;
}


.categorias {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: $backgroundColor;
    border-top: $borderStyle;
    border-right: $borderStyle;
    h3 {
        @include subTitle();
        border-bottom: solid 2px rgb(53, 53, 53);
        font-size: 1.7em;
        margin-top: 6%;
    }
    ul {
        margin-top: 15%;
        list-style: none;
        border-left: $borderStyle;
        padding: 16px;
    }
    a {
        display: grid;
        grid-template-rows: 35px;
        text-decoration: none;
        color: $textColor;
        text-transform: capitalize;
        font-size: 1.0em;
        &:hover{
            color: #d8d8d8;
        }
    }
}

.carousel-destaques {
   @include carousel();
   grid-row-gap: 20px;
   margin-top: 2%;
   img {
       width: 80%;
   }
}

